<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="css/custome.css"> -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* CSS untuk membatasi deskripsi ke 3 baris */
        .text-truncate {
            display: -webkit-box;
            /* -webkit-box-orient: vertical; */
            -webkit-line-clamp: 3; /* Batasi ke 3 baris */
            overflow: hidden;
        }
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <title>Marketplace Beras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="store-name">
                <h1>Guest user</h1>
            </div>
            <!-- <div class="search-bar">
                <input type="text" placeholder="Cari produk..." />
                <button type="button" onclick="searchProduct()">Cari</button>
            </div> -->
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Produk</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#">Login</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container mt-4"> <!-- Memberikan margin atas -->
        <!-- Card layout -->
        <div class="card"> <!-- Bootstrap card -->
            <div class="row no-gutters"> <!-- Menghilangkan gutter antara kolom -->
                <!-- Bagian kiri untuk gambar produk -->
                <div class="col-md-5"> <!-- Lebih besar untuk gambar -->
                    <!-- <img src="img/bulog.jpg" class="card-img" alt="test" /> Gambar produk -->

                    <div id="carouselBarang" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselBarang" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselBarang" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselBarang" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/bulog.jpg" class="card-img d-block" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/bulog.jpg" class="d-block card-img" alt="...">
                          </div>
                          <div class="carousel-item" >
                            <img src="img/bulog.jpg" class="d-block card-img" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselBarang" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black;"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselBarang" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

                <!-- Bagian kanan untuk informasi produk -->
                <div class="col-md-7"> <!-- Lebih besar untuk informasi produk -->
                    <div class="card-body">
                        <h3 class="card-title">Beras Bulog</h3> <!-- Nama produk -->
                        <h4>Rp. 200.000</h4> <!-- Harga produk -->
                        <p>Stok tersisa: 20</p> <!-- Stok produk -->
                        <a href="#" class="btn btn-primary">Beli Sekarang</a> <!-- Tombol beli -->
                        <h5>Deskripsi Produk</h5>
                        <p id="description" class="card-text text-truncate">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum iste placeat quo doloremque est temporibus esse maxime iusto necessitatibus, vero magni. Soluta iusto dolore saepe architecto placeat quasi odit qui?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur nam quas facilis quae dolor perspiciatis accusamus voluptatum odio, aut consequatur assumenda alias vitae delectus animi fugiat architecto saepe, error beatae.
                        </p> <!-- Deskripsi produk -->

                        <a href="#" id="toggle-description">Lihat Selengkapnya</a> <!-- Tautan untuk melihat lebih banyak -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Marketplace Beras. Hak cipta dilindungi.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        $(document).ready(function() {
            // Klik "Lihat Selengkapnya" untuk membuka deskripsi lengkap
            $('#toggle-description').on('click', function(e) {
                e.preventDefault(); // Hindari navigasi ulang halaman
    
                var description = $('#description');
                var isTruncated = description.hasClass('text-truncate');
    
                if (isTruncated) {
                    description.removeClass('text-truncate'); // Hilangkan batasan baris
                    $(this).text('Lihat Lebih Sedikit'); // Ubah teks tautan
                } else {
                    description.addClass('text-truncate'); // Tambahkan batasan baris
                    $(this).text('Lihat Selengkapnya'); // Kembali ke teks asli
                }
            });
        });
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com">
    
</body>
</html>
