<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="css/custome.css"> -->
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <title>Marketplace Beras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="store-name">
                <h1>Guest user</h1>
            </div>
            <!-- <div class="search-bar">
                <input type="text" placeholder="Cari produk..." />
                <button type="button" onclick="searchProduct()">Cari</button>
            </div> -->
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Produk</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container mt-4">
        <!-- Carousel untuk gambar produk -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner" style="height: 50vh;">
              <div class="carousel-item active">
                <img src="img/bulog.jpg" class="d-block mx-auto w-50" alt="..." style="height: 50vh;">
              </div>
              <div class="carousel-item">
                <img src="img/bulog.jpg" class="d-block mx-auto w-50" alt="..." style="height: 50vh;">
              </div>
              <div class="carousel-item" >
                <img src="img/bulog.jpg" class="d-block mx-auto w-50" alt="..." style="height: 50vh;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black;"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Informasi detail produk -->
        <div class="product-info mt-4">
            <h2>Beras Bulog</h2> <!-- Nama produk -->
            <p>Harga: Rp. 200.000,00</p> <!-- Harga produk -->
            <p>Stok: 29 tersisa</p> <!-- Stok barang -->
            <a href="#" class="btn btn-primary">Beli Sekarang</a> <!-- Tombol beli -->
        </div>

        <!-- Deskripsi produk -->
        <div class="product-description mt-4">
            <h3>Deskripsi Produk</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iste maiores optio blanditiis at soluta rerum beatae nihil amet asperiores illum nemo fugiat quam, dolorum quidem, doloremque sapiente adipisci cupiditate?</p> <!-- Deskripsi produk -->
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Marketplace Beras. Hak cipta dilindungi.</p>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com">
    
</body>
</html>
