<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="css/custome.css"> -->
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <title>Marketplace Beras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="store-name">
                <h1>Guest user</h1>
            </div>
            <!-- <div class="search-bar">
                <input type="text" placeholder="Cari produk..." />
                <button type="button" onclick="searchProduct()">Cari</button>
            </div> -->
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Produk</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <h1>Selamat Datang di Marketplace Beras</h1>
        <p>Tempat terbaik untuk menemukan berbagai jenis beras berkualitas.</p>
        <!-- <button onclick="window.location.href='#products'">Lihat Produk</button> -->
    </section>

    <section id="products" class="products">
        <h2>Produk Beras Terbaik</h2>
        <!-- Kategori Produk -->
        <div class="category-box">
            <button class="category-button" onclick="filterCategory('all')">All Items</button>
            <button class="category-button" onclick="filterCategory('beras-putih')">Beras Putih</button>
            <button class="category-button" onclick="filterCategory('beras-merah')">Beras Merah</button>
            <button class="category-button" onclick="filterCategory('beras-hitam')">Beras Hitam</button>
        </div>

        <!-- Pencarian Produk -->
        <!--
        <div class="product-search">
            <input type="text" placeholder="Cari produk di kategori ini..." id="product-search-input" />
            <button type="button" onclick="searchInCategory()">Cari</button>
        </div> -->

        <div class="product-list">
            <div class="product-card">
                <img src="img/bulog.jpg" alt="Produk 1" class="product-image" />
                <div class="product-details">
                    <h3 class="product-name">Beras Premium</h3>
                    <p class="product-price">Rp. 50.000,-</p>
                    <p class="product-rating">⭐⭐⭐⭐⭐</p> <!-- Rating bintang -->
                </div>
            </div>
    
            <div class="product-card">
                <img src="img/bulog.jpg" alt="Produk 2" class="product-image" />
                <div class="product-details">
                    <h3 class="product-name">Beras Medium</h3>
                    <p class="product-price">Rp. 35.000,-</p>
                    <p class="product-rating">⭐⭐⭐⭐</p> <!-- Rating bintang -->
                </div>
            </div>
    
            <div class="product-card">
                <img src="img/bulog.jpg" alt="Produk 3" class="product-image" />
                <div class="product-details">
                    <h3 class="product-name">Beras Organik</h3>
                    <p class="product-price">Rp. 55.000,-</p>
                    <p class="product-rating">⭐⭐⭐⭐⭐</p> <!-- Rating bintang -->
                </div>
            </div>
            <div class="product-card">
                <img src="img/bulog.jpg" alt="Produk 3" class="product-image" />
                <div class="product-details">
                    <h3 class="product-name">Beras Organik</h3>
                    <p class="product-price">Rp. 55.000,-</p>
                    <p class="product-rating">⭐⭐⭐⭐⭐</p> <!-- Rating bintang -->
                </div>
            </div>
            <div class="product-card">
                <img src="img/bulog.jpg" alt="Produk 3" class="product-image" />
                <div class="product-details">
                    <h3 class="product-name">Beras Organik</h3>
                    <p class="product-price">Rp. 55.000,-</p>
                    <p class="product-rating">⭐⭐⭐⭐⭐</p> <!-- Rating bintang -->
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h2>Tentang Kami</h2>
        <p>Kami adalah penyedia beras berkualitas yang dipercaya di Indonesia. Kami menyediakan beras dari petani lokal dengan berbagai variasi yang dapat disesuaikan dengan kebutuhan Anda.</p>
    </section>

    <!-- <section id="contact" class="contact">
        <h2>Kontak Kami</h2>
        <p>Hubungi kami untuk pertanyaan lebih lanjut atau kerjasama.</p>
        <form>
            <input type="text" name="name" placeholder="Nama Anda" required />
            <input type="email" name="email" placeholder="Email Anda" required />
            <textarea name="message" placeholder="Pesan" required></textarea>
            <button type="submit">Kirim</button>
        </form>
    </section> -->

    <footer>
        <p>&copy; 2024 Marketplace Beras. Hak cipta dilindungi.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
