<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="css/custome.css"> -->
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <title>Marketplace Beras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="store-name">
                <h1>Guest user</h1>
            </div>
            <!-- <div class="search-bar">
                <input type="text" placeholder="Cari produk..." />
                <button type="button" onclick="searchProduct()">Cari</button>
            </div> -->
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#products">Produk</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="body">
        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="login-box animated" id="auth-box"> <!-- Kotak yang akan berubah -->
                    <div id="auth-content"> <!-- Konten yang dapat berubah -->
                        <h1>Login</h1>
                        <h3>Semoga harimu menyenangkan</h3>
                        <form method="POST" action="login">
                            <div class="form-group">
                                <label for="email"><i class="fas fa-user"></i> Email</label>
                                <input type="text" class="form-control" name="email" placeholder="Masukkan Email">
                            </div>
                            <div class="form-group">
                                <label for="password"><i class="fas fa-lock"></i> Password</label>
                                <input type="password" class="form-control" name="password" placeholder="Masukkan Password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                            <p>Tidak punya akun? <a href="#" id="register-link">Daftar di sini</a>.</p> <!-- Link untuk trigger -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script> <!-- JavaScript untuk interaktivitas -->
</body>
</html>