/* styles.css */
*{
    font-family: 'poppins', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #d42d2d;
    color: white;
    padding: 15px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.store-name h1 {
    margin: 0;
    font-size: 1.5em;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 6px 10px;
    border: none;
    background-color: white;
    color: #d42d2d;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    /* background: url('path/to/hero-image.jpg') no-repeat center center; */
    background-size: cover;
    height: 100vh;
    text-align: center;
    padding: 100px 20px;
    color: black;
}

.hero h1 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.5em;
}

.products {
    padding: 50px 20px;
}

.products h2 {
    text-align: center;
    font-size: 2em;
}

/* Kategori Box */
.category-box {
    display: flex;
    justify-content: center; /* Menempatkan tombol di tengah secara horizontal */
    align-items: center; /* Menempatkan tombol di tengah secara vertikal */
    max-width: max-content; /* Membatasi lebar ke konten maksimal */
    margin: 0 auto; /* Memastikan kontainer berada di tengah halaman */
    padding: 10px;
    background-color: #d42d2d;
    border-radius: 10px;
}

.category-button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #d42d2d;
    color: #ffffff;
    border: none;
    /* border-radius: 50%; */
    cursor: pointer;
}

.category-button:hover {
    background-color: #f08484;
}

/* .product-search {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.product-search input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.product-search button {
    padding: 10px 15px;
    background-color: white;
    color: #3e9e49;
    border: none;
    cursor: pointer;
} */

.product-list {
    display: flex;
    flex-wrap: wrap; /* Agar kartu bisa responsif */
    justify-content:space-between; /* Memberikan ruang di antara kartu */
    padding: 20px; /* Menambah ruang pada kontainer */
}

/* Kartu untuk tiap produk */
.product-card {
    display: inline-block; /* Agar kartu bisa disusun bersebelahan */
    background-color: white;
    border: 1px solid #ccc; /* Menambahkan batas pada kartu */
    border-radius: 10px; /* Membuat sudut kartu melengkung */
    /* border-color: #d42d2d; */
    padding: 20px; /* Menambah ruang di dalam kartu */
    margin: 10px; /* Menambahkan jarak antara kartu */
    text-align: center; /* Menyelaraskan konten ke tengah */
    max-width: 170px; /* Batas lebar maksimum kartu */
    cursor: pointer;
    transition: transform 0.3s ease; /* Animasi transformasi */
}

/* Efek hover dengan zoom-in */
.product-card:hover {
    transform: scale(1.1); /* Memperbesar kartu saat di-hover */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Tambahan bayangan saat di-hover */
}

/* Gambar produk */
.product-image {
    width: 100%; /* Gambar mengisi lebar kartu */
    border-radius: 10px; /* Sudut gambar melengkung */
}

/* Detail produk di bawah gambar */
.product-details {
    text-align: center; /* Menyelaraskan teks ke tengah */
}

/* Nama produk */
.product-name {
    font-size: 1.2em; /* Ukuran teks nama produk */
    margin: 10px 0; /* Memberikan ruang di sekitar nama produk */
}

/* Harga promo */
.product-price {
    font-weight: bold; /* Membuat harga lebih tebal */
    color: #e74c3c; /* Warna merah untuk harga promo */
    margin: 5px 0;
}

/* Rating bintang */
.product-rating {
    color: gold; /* Warna emas untuk rating bintang */
    margin: 5px 0;
}

.about {
    padding: 50px 20px;
    text-align: center;
    background-color: #ffa600ab;
    opacity: 0; /* Mulai dari tidak terlihat */
    transform: translateY(50px); /* Mulai dengan offset */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Animasi dengan transisi */
}

/* Ketika elemen dalam tampilan, berikan animasi */
#about:target, #kontak:target {
    opacity: 1;
    transform: translateY(0); /* Kembali ke posisi asli */
}

/* Animasikan kotak login saat halaman dimuat */
.animated {
    animation: fadeIn 1.5s ease-in-out; /* Animasikan kotak login saat dimuat */
}

/* Definisi animasi */
@keyframes fadeIn {
    0% {
        opacity: 0; /* Mulai dari tidak terlihat */
        transform: scale(0.8); /* Mulai dari skala yang lebih kecil */
    }
    100% {
        opacity: 1; /* Terlihat penuh */
        transform: scale(1); /* Skala penuh */
    }
}

/* Kotak login dengan transparansi  */
.login-box {
    /* background-color: rgba(255, 255, 255, 0.39); Transparansi dengan opacity 0.7 */
    background: linear-gradient(to right, #ee8484, #eb3b3b); /* Gradasi dari hijau ke hijau terang */
    border-radius: 10px; /* Sudut melengkung */
    padding: 30px; /* Memberikan ruang di dalam kotak */
    text-align: center; /* Menyelaraskan teks */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Bayangan untuk efek 3D */
}

/* Transisi untuk perubahan konten */
#auth-content {
    transition: opacity 0.5s ease, transform 0.5s ease; /* Transisi halus saat konten berubah */
}

/* Konten yang berubah */
.hidden {
    opacity: 0; /* Konten yang disembunyikan */
    transform: scale(0.8); /* Dikecilkan saat disembunyikan */
}

/* Gaya input dan label */
.form-group {
    text-align: left; /* Menyelaraskan label ke kiri */
    margin-top: 10px;
}

input {
    border-radius: 5px; /* Sudut melengkung pada input */
    border: 1px solid #ccc; /* Batas input */
}

input:focus {
    border-color: #3e9e49; /* Warna saat input difokuskan */
    box-shadow: 0 0 5px rgba(62, 158, 73, 0.5); /* Bayangan saat fokus */
}

/* Tombol login */
.btn {
    border-radius: 5px; /* Sudut melengkung */
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Warna latar belakang gradasi untuk halaman */
.body {
    height: 100vh; /* Mengisi tinggi halaman */
    display: flex; /* Menjaga kontainer di tengah */
    justify-content: center; /* Menyelaraskan kontainer di tengah */
    align-items: center; /* Menyelaraskan secara vertikal */
}

.contact {
    padding: 50px 20px;
    text-align: center;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    padding: 10px 20px;
    border: none;
    background-color: #3e9e49;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #d42d2d;
    color: white;
}
