
*{
    font-family: 'poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    background-color: rgb(250, 250, 250);
    min-height: 100vh;
    overflow: hidden;
}
.icon-nav{
    position: relative;
    color: black;
}
.icon-nav:hover{
    color: green;
}
.circle{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.664);
    color: white;
    text-align: center;
    font-size: 12px;
    top: 10px;
    right: 130px;
}

section{
    min-height: 80vh;
}

/* style footer */
footer{
    position: static;
    bottom: 0;
    background-color: #27374D;
    color: white;
}

/* sidebar */
.sidebar{
    position: fixed;
    width: 250px;
    height: 97vh;
}
.sidebar a{
    text-decoration: none;
    color: white;
}
.sidebar li{
    list-style: none;
    padding: 10px 5px;
}
.sidebar li:hover{
    background-color: rgb(131, 124, 124);
    border-radius: 10px;
    margin: 0;
}
.sidebar h5{
    font-size: 24px;
    font-weight: 800;
    color: white;
    text-align: center;
}